Todos os filmes separados por categoria e com contador
db.filmes.aggregate([
	{$unwind: "$genres"}, 
	{$group: {_id: "$genres", filmes: {$push: "$title"}, cont: {$sum: 1}}}, 
	{$sort: {cont: -1}}
])

Todos os filmes do genero drama
db.filmes.aggregate([
	{$unwind: "$genres"}, 
	{$group: {_id: "$genres", filmes: {$push: "$title"}}}, 
	{$match: {_id: "Drama"}}
])

Todos os atores que participaram de filmes de comedia
db.filmes.aggregate([
	{$unwind: "$genres"}, 
	{$group: {_id: "$genres", actors: {$push: "$cast"}}}, 
	{$match: {_id: "Comedy"}}, 
	{$project: {
		"actor_list": {
			$reduce: {
				input: "$actors", 
				initialValue: [], 
				in: {
					$setUnion: ["$$value", "$$this"]
				}
			}
		}}
	}
])
